<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        body {
          
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 245, 245);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #049faa;
}   
     </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="h1.html">h1</a></li>
        <li><a href="h2.html">h2</a></li>
        <li><a href="h3.html">h3</a></li>
        <li><a href="hx.html">hx</a></li>
        <li><a href="ev.html">electrical hummer</a></li>
        <li style="float:right"><a class="active" href="whoAreWe.html">who are we?</a></li>
      </ul>
      <br><br><br>
      <t><img src="media/ev_1.webp" alt="ev_1" width="1000" height="600"></t>
      <p> The GMC Hummer EV (also known as Hummer EV and badged as HEV) is a line of battery electric full-size vehicles produced by General Motors under the GMC marque, and its own sub-brand.[9] The Hummer EV line was introduced in October 2020 with the unveiling of the pickup truck (SUT) model. The sport utility vehicle (SUV) model was unveiled in April 2021.[10] As of Q3 2022, 783 units have been delivered to customers. [11]</p>
        <br> <br>
        <div class="row">
            <div class="column">
              <img src="media/ev_2.webp" alt="ev_2" width="500" height="300">
            </div>
            <div class="column">
              <img src="media/ev_4.webp" alt="ev_4" width="500" height="300">
            </div>
        
            <p><h2><p><h2>Edition 1:</h2><br><br><br>
                Arriving to the production line in 2022, Edition 1 is the sole model available for the first year and is considered to be a limited edition that was available for pre-order by the end of the launch event on October 20, 2020. All Edition 1 units are white with a black roof and feature bronze-colored wheels. The interior is a two-tone black-and-gray with bronze accents and Edition 1 badges.[14] The Edition 1 will also feature Easter eggs themed after the Apollo 11 moon landing.[15]

Edition 1 has three electric motors with 1,000 hp (750 kW; 1,000 PS), 329 miles (529 km) of range,[7] and comes fully loaded with the Extreme Off-Road package, which includes 35-inch mud-terrain tires, skid plates, and rock sliders.[14]

The Hummer EV Edition 1 sold out in the first 10 minutes of opening the pre-orders.[16] Initial sales of the Edition 1 were delayed, but were later available in 2022.

One of the exclusive features introduced with the Hummer EV, coming standard in Edition 1, is the new "Crab Walk", which allows the Hummer EV to travel diagonally by using a four-wheel steer. Edition 1 also includes UltraVision underbody cameras for easier off-road maneuverability and visibility, Watts to Freedom system, adaptive air suspension, steel underbody armor, Extract Mode (lifts the suspension six inches for more clearance), Super Cruise (GM's driver assistance system that allows for automatic lane change and hands-free driving on compatible highways that have been mapped by GM), a digital key, removable roof panels, and GMC's MultiPro Tailgate.

In Extract Mode, approach, departure, and breakover angles (the greatest slope angle the vehicle can begin climbing, drive off of, and crest a hill, respectively) are 49.7, 38.4 and 32.2 degrees respectively. Ground clearance is 15.9 in (403.9 mm) and maximum water fording depth is 32 in (812.8 mm). GMC estimates wall-climbing ability at 18 inches and suspension travel at 13 inches.[17][18]
            </p>
        <img src="media/ev_3.webp" alt="ev_3" width="1000" height="600">
            <br><br><br>
            <h1>HTML Table</h1>

<table>
  <tr>
    <th>Main</th>
    <th></th>
  </tr>
  <tr>
    <td>Gear</td>
    <td>Automatic</td>
  </tr>
  <tr>
    <td>Number of gears</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Transition</td>
    <td>4x4</td>
  </tr>
  <tr>
    <td>Maximum speed</td>
    <td>105 kmh</td>
  </tr>
  <tr>
    <td>own weight</td>
    <td>2.703 kg</td>
  </tr>
  <tr>
    <td>altogether weight</td>
    <td>3.702kg</td>
  </tr>
  <tr>
    <th>sizes</th>
    <th></th>
  </tr>
  <tr>
    <td>length</td>
    <td>4.686 m</td>
  </tr>
  <tr>
    <td>width</td>
    <td>2.197 m</td>
  </tr>
  <tr>
    <td>height</td>
    <td>1.956 m</td>
  </tr>
</table>
<br><br><br>
    </body>
</html>