<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        body {
          
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 245, 245);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #049faa;
}   
     </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="h1.html">h1</a></li>
        <li><a href="h2.html">h2</a></li>
        <li><a href="h3.html">h3</a></li>
        <li><a href="hx.html">hx</a></li>
        <li><a href="ev.html">electrical hummer</a></li>
        <li style="float:right"><a class="active" href="whoAreWe.html">who are we?</a></li>
      </ul>
      <br><br><br>
      <t><img src="media/h1_really1.jpeg" alt="h1 with a" width="1000" height="600"></t>
      <p>The Hummer H1 is a four-wheel-drive utility vehicle based on the M998 Humvee, which was created by AM General. The vehicle was produced from 1992 through 2006 and was the first of what became the Hummer line. Originally designed strictly for military use, the off-road vehicle was released to the civilian market due to market demand.

        The vehicle was initially known as the "Hummer"; however, under a 1999 deal, GM bought marketing rights to the Hummer name and called it the Hummer H1.[2] At the time, GM began marketing the Hummer H2 that was also assembled by AM General on a modified GMC Sierra 2500HD chassis. AM General continued to build the H1 and Humvee in its Mishawaka, Indiana facility. GM stopped marketing the H1 in 2006 model year but AM General continued production of the military Humvee versions.</p>
        <br> <br>
        <div class="row">
            <div class="column">
              <img src="media/h1_1.jpg" alt="h1_1" width="500" height="300">
            </div>
            <div class="column">
              <img src="media/h1_2.jpeg" alt="h1_2" width="500" height="300">
            </div>
        
        <p>There were five engine types and three automatic transmission types available. Typical engine/automatic transmission combinations included:<br><br><br>

            6.2 L GM Diesel V8/GM TH400/3L80 3-speed<br>
            6.5 L GM Diesel V8/GM 4L80-E 4-speed<br>
            5.7 L (350 ci) L05 gasoline V8 TBI/GM 4L80-E 4-speed<br>
            6.5 L turbo GM Diesel V8/GM 4L80-E 4-speed<br>
            6.6 L turbo Duramax LLY V8 turbo Diesel/Allison 1000 5-speed (model year 2006)<br></p>
        <img src="media/h1_3.jpeg" alt="h1_3" width="1000" height="600">
            <br><br><br>
            <h1>HTML Table</h1>

<table>
  <tr>
    <th>Main</th>
    <th></th>
  </tr>
  <tr>
    <td>Gear</td>
    <td>Automatic</td>
  </tr>
  <tr>
    <td>Number of gears</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Transition</td>
    <td>4x4</td>
  </tr>
  <tr>
    <td>Maximum speed</td>
    <td>105 kmh</td>
  </tr>
  <tr>
    <td>own weight</td>
    <td>2.703 kg</td>
  </tr>
  <tr>
    <td>altogether weight</td>
    <td>3.702kg</td>
  </tr>
  <tr>
    <th>sizes</th>
    <th></th>
  </tr>
  <tr>
    <td>length</td>
    <td>4.686 m</td>
  </tr>
  <tr>
    <td>width</td>
    <td>2.197 m</td>
  </tr>
  <tr>
    <td>height</td>
    <td>1.956 m</td>
  </tr>
</table>
<br><br><br>
    </body>
</html>