<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        body {
          
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 245, 245);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #049faa;
}   
     </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="h1.html">h1</a></li>
        <li><a href="h2.html">h2</a></li>
        <li><a href="h3.html">h3</a></li>
        <li><a href="hx.html">hx</a></li>
        <li><a href="ev.html">electrical hummer</a></li>
        <li style="float:right"><a class="active" href="whoAreWe.html">who are we?</a></li>
      </ul>
      <br><br><br>
      <t><img src="media/h2_1.jpeg" alt="h1 with a" width="1000" height="600"></t>
      <p>The Hummer H2 is a large SUV that was marketed by Hummer and built in the AM General facility under contract from General Motors from 2002 to 2009. It is based on a modified GMT820 GM three-quarter-ton pickup truck in the front and a half-ton 1500 frame in the rear. A four-door pickup truck version with a midgate that opens the vehicle's interior to the external cargo bed was introduced for 2005 as the H2 SUT (sport utility truck)</p>
        <br> <br>
        <div class="row">
            <div class="column">
              <img src="media/h2_2.jpeg" alt="h2_2" width="500" height="300">
            </div>
            <div class="column">
              <img src="media/h2_4.jpeg" alt="h2_4" width="500" height="300">
            </div>
        
        <p>Engines:<br><br><br>

            2002–2003 Vortec 6000 6.0 LQ4 (366 in³) V8<br>
            - 316 hp (236 kW; 320 PS) at 5200 rpm<br>
            - 0-60 times:[6] 10.9 sec<br>
            2004–2007 Vortec 6000 6.0 LQ4 (366 in³) V8<br>
            - 325 hp (242 kW; 330 PS) at 5200 rpm<br>
            - 0-60 times:[6] 10.7 sec<br>
            2008–2009 Vortec 6200 6.2 L92 V8<br>
            - 393 hp (293 kW; 398 PS) at 5700 rpm<br>
            - 0-60 times:[6] 9.1 sec</p>
        <img src="media/h2_3.jpeg" alt="h2_3" width="1000" height="600">
            <br><br><br>
            <h1>HTML Table</h1>

<table>
  <tr>
    <th>Main</th>
    <th></th>
  </tr>
  <tr>
    <td>Gear</td>
    <td>Automatic</td>
  </tr>
  <tr>
    <td>Number of gears</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Transition</td>
    <td>4x4</td>
  </tr>
  <tr>
    <td>Maximum speed</td>
    <td>180 kmh</td>
  </tr>
  <tr>
    <td>own weight</td>
    <td>2.909 kg</td>
  </tr>
  <tr>
    <td>altogether weight</td>
    <td>3.901kg</td>
  </tr>
  <tr>
    <th>sizes</th>
    <th></th>
  </tr>
  <tr>
    <td>length</td>
    <td>5.170 m</td>
  </tr>
  <tr>
    <td>width</td>
    <td>2.063 m</td>
  </tr>
  <tr>
    <td>height</td>
    <td>2.012 m</td>
  </tr>
</table>
<br><br><br>
    </body>
</html>