<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        body {
          
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 245, 245);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #049faa;
}   
     </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="h1.html">h1</a></li>
        <li><a href="h2.html">h2</a></li>
        <li><a href="h3.html">h3</a></li>
        <li><a href="hx.html">hx</a></li>
        <li><a href="ev.html">electrical hummer</a></li>
        <li style="float:right"><a class="active" href="whoAreWe.html">who are we?</a></li>
      </ul>
      <br><br><br>
      <t><img src="media/h3_1.jpg" alt="h3_1" width="1000" height="600"></t>
      <p>The Hummer H3 is an off-road vehicle that was produced from 2005 to 2010 by General Motors. The smallest model of the Hummer lineup, it was offered as a 5-door SUV or a 4-door pickup truck known as the H3T. Unlike the larger H1 and H2 models, the H3 was not developed by AM General. It was introduced for the 2006 model year, based on a modified GMT355 that underpinned the Chevrolet Colorado/GMC Canyon compact pickup trucks that were also built at GM's Shreveport Operations in Shreveport, Louisiana and the Port Elizabeth plant in South Africa. While mechanically related to the Colorado and Canyon, GM claims they share only 10% of their components, with the chassis modified and reinforced for heavy off-road duties.</p>
        <br> <br>
        <div class="row">
            <div class="column">
              <img src="media/h3_2.jpg" alt="h3_2" width="500" height="300">
            </div>
            <div class="column">
              <img src="media/h3_3.webp" alt="h3_3" width="500" height="300">
            </div>
        
        <p><h2>Capabilities:</h2><br><br><br>

            The H3 featured a two-speed, electronically controlled full-time four-wheel drive system that made it for both on-road and off-road driving. Electronic locking front and rear differentials were optional. Like the Hummer H2, the H3 can ford 27 inches (690 mm) of water (tested in depths up to 34 in or 864 mm) at a speed of 5 mph (8.0 km/h) and 20 in (508 mm) of water at a speed of 20 mph (32 km/h). Standard ground clearance with the 31-inch tires was 9.7 in (246 mm) while the approach, departure, and breakover angles were 37.4°, 34.7°, and 22.1° respectively, allowing the H3 to scale a 16-inch (406 mm) vertical wall and negotiate grades of 60% and side slopes of 40%. Front and rear recovery hooks were standard, with an optional trailer hitch and wiring harness. The H3 features a traction control that can use the brakes independently to stop wheelspin and improve traction while adjusting to road conditions. It is also equipped with Stabilitrak stability control and ABS with variable brake force distribution assist.

            The optional Adventure or Off Road package included 33-inch tires, off-road shocks, differential lockers and 4:1 low range gearing. These upgrades increased ground clearance, suspension articulation, approach and departure angles, and increased the H3's undercarriage protection.
            
            Maximum towing capacities were 3,000 lb (1,361 kg) for the straight-5 with manual transmission, 4,500 lb (2,041 kg) for the straight-5 with automatic transmission, and 6,000 lb (2,722 kg) for the V8 with automatic transmission. Cargo volume with the second-row seats in the upright position was 25.0 cubic feet (0.71 m3) that could be expanded to a maximum of 62.8 cubic feet (1.78 m3) when the seats are folded down. The V8 models featured the least payload capacity of just over 1,100 lb (499 kg) while the straight-5, manual transmission models were rated at 1,300 lb (590 kg) payload.</p>
        <img src="media/h3_4.jpg" alt="h3_4" width="1000" height="600">
            <br><br><br>
            <h1>HTML Table</h1>

<table>
  <tr>
    <th>Main</th>
    <th></th>
  </tr>
  <tr>
    <td>Gear</td>
    <td>Automatic</td>
  </tr>
  <tr>
    <td>Number of gears</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Transition</td>
    <td>4x4</td>
  </tr>
  <tr>
    <td>Maximum speed</td>
    <td>160 kmh</td>
  </tr>
  <tr>
    <td>own weight</td>
    <td>2.231 kg</td>
  </tr>
  <tr>
    <td>altogether weight</td>
    <td>2.660kg</td>
  </tr>
  <tr>
    <th>sizes</th>
    <th></th>
  </tr>
  <tr>
    <td>length</td>
    <td>4.782 m</td>
  </tr>
  <tr>
    <td>width</td>
    <td>1.989 m</td>
  </tr>
  <tr>
    <td>height</td>
    <td>1.872 m</td>
  </tr>
</table>
<br><br><br>
    </body>
</html>