<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        body {
          
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 245, 245);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #049faa;
}   
     </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="h1.html">h1</a></li>
        <li><a href="h2.html">h2</a></li>
        <li><a href="h3.html">h3</a></li>
        <li><a href="hx.html">hx</a></li>
        <li><a href="ev.html">electrical hummer</a></li>
        <li style="float:right"><a class="active" href="whoAreWe.html">who are we?</a></li>
      </ul>
      <br><br><br>
      <t><img src="media/hx_1.jpeg" alt="hx_1" width="1000" height="600"></t>
      <p> The Hummer HX is a two-door off-road concept compact SUV that was revealed at the 2008 North American International Auto Show by General Motors.</p>
        <br> <br>
        <div class="row">
            <div class="column">
              <img src="media/hx_2.jpeg" alt="hx_2" width="500" height="300">
            </div>
            <div class="column">
              <img src="media/hx_3.jpeg" alt="hx_3" width="500" height="300">
            </div>
        
            <p><h2><p><h2>Design:</h2><br><br><br>
                The objective of the HX concept car project was to potentially market a Hummer branded vehicle in the smaller-sized and lower priced SUV market segments.[1] Development of the vehicle, dubbed H4,[2] began in 2004 and the new model was to be Jeep Wrangler sized.[1]

The 2008 HX show car was smaller than both the H2 and H3. It featured a 3.6 L (220 cu in) V6 engine mated to a six-speed automatic transmission. The HX shared with other Hummers a body-on-frame design, with front and rear independent suspensions, four-wheel-disc brakes, and full-time four-wheel drive.[3]

The HX was shown with a slant-back configuration, wearing a desert-inspired matte olive paint scheme, and featured removable doors with exposed hinge pins and removable composite fender flares that are attached with quarter-turn quick-release fasteners.[4]

The exterior's matte olive color was also applied to the interior's largely sheet metal-covered panels. The floor was a rubberized material. The HX seats four, with a pair of bucket-type seats in the second row. The rear seats are removable to allow cargo room. The console included a compartment for phones and MP3 players with no conventional radio, only integrated speakers and a connector for digital players or similar devices.[4]

Three designers, recent graduates of College for Creative Studies who were new to General Motors, Robert Jablonski; Kang Min-young, a South Korea native; and David Rojas, a native of Peru, participated in the development of the Hummer HX.[5][6]

            </p>
        <img src="media/hx_4.jpeg" alt="hx_4" width="1000" height="600">
            <br><br><br>
            <h1>HTML Table</h1>

<table>
  <tr>
    <th>Main</th>
    <th></th>
  </tr>
  <tr>
    <td>Gear</td>
    <td>Automatic</td>
  </tr>
  <tr>
    <td>Number of gears</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Transition</td>
    <td>4x4</td>
  </tr>
  <tr>
    <td>Maximum speed</td>
    <td>105 kmh</td>
  </tr>
  <tr>
    <td>own weight</td>
    <td>2.703 kg</td>
  </tr>
  <tr>
    <td>altogether weight</td>
    <td>3.702kg</td>
  </tr>
  <tr>
    <th>sizes</th>
    <th></th>
  </tr>
  <tr>
    <td>length</td>
    <td>4.686 m</td>
  </tr>
  <tr>
    <td>width</td>
    <td>2.197 m</td>
  </tr>
  <tr>
    <td>height</td>
    <td>1.956 m</td>
  </tr>
</table>
<br><br><br>
    </body>
</html>