<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url("media/mainbackground.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 245, 245);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #049faa;
}   
     </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="h1.html">h1</a></li>
        <li><a href="h2.html">h2</a></li>
        <li><a href="h3.html">h3</a></li>
        <li><a href="hx.html">hx</a></li>
        <li><a href="ev.html">electrical hummer</a></li>
        <li style="float:right"><a class="active" href="whoAreWe.html">who are we?</a></li>
      </ul>
      
      
      <div >
        <br><br><br>
       <br> <h1><p style="color:rgb(17, 255, 0);"> hummer - like nothing else</h1>
        
        <p  style="color:rgb(9, 87, 232);"> Hummer (stylized as HUMMER) is a brand of pickups and SUVs that was first marketed in 1992 when AM General began selling a civilian version of the M998 Humvee.[1] Although discontinued in 2010, Hummer returned as a sub-brand of GMC in 2020. In 1998, General Motors (GM) purchased the brand name from AM General and marketed three vehicles: the original Hummer H1, based on the military Humvee, as well as the new H2 and H3 models that were based on smaller, civilian-market GM platforms.</p>
        
      </div>
      

  
</body>
</html>