<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url("media/mainbackground.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 245, 245);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #049faa;
}   
     </style>
</head>
<body>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="h1.html">h1</a></li>
        <li><a href="h2.html">h2</a></li>
        <li><a href="h3.html">h3</a></li>
        <li><a href="hx.html">hx</a></li>
        <li><a href="ev.html">electrical hummer</a></li>
        <li style="float:right"><a class="active" href="whoAreWe.html">who are we?</a></li>
      </ul>

      <br> <br><br><h1><p style="color:rgb(235, 17, 155);">we are here to show the power of hummer!!! </h1>
</body>
</html>